* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comfortaa', sans-serif;
    font-size: 15px;
    font-weight: 400;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(176, 232, 241);
    height: 100vh;
    width: 100%;
    height: auto;
    position: relative;
}

header {
    width: 100%;
    position: absolute;
    top: 5px;
    color: rgb(126, 213, 226);
    background-color: rgb(126, 213, 226);
    box-shadow: 5px 5px 15px cornflowerblue;
}

h1 {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 30px;
}

h2 {
    font-size: 19px;
    font-weight: 500;
}


.photo {
    height: 300px;
    width: 300px;
    background-image: url(./assets/liliya.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 15%;
    box-shadow: 5px 5px 10px cornflowerblue;
}

.contacts-icon {
    width: 45px;
    height: 45px;
    transition: all .5s;
    border-radius: 50%;
    border: 1px dotted #6495ed;
}

.contacts-icon:hover {
    cursor: pointer;
    scale: 1.1;
    filter: drop-shadow(10px 5px 10px #6495ed);
}

.info {
    position: relative;
}


.logo {
    width: 35px;
}

.title {
    font-weight: 300;
}

.line {
    margin: 0 auto;
    width: 100%;
    background-color: #77a1f0;
    height: 1px;
}

footer {
    width: 100%;
    margin-bottom: -50px;
    color: cornflowerblue;
    background-color: cornflowerblue;
    box-shadow: 8px 12px 21px 6px rgb(28, 7, 29);
}

.titles,
.contents {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.titles-and-contents {
    display: flex;
    gap: 5vw;
}

.logo-and-name {
    display: flex;
    align-items: center;
}

.container1 {
    display: flex;
    gap: 5vw;
    padding: 50px 0 20px 0;
}

.container2,
.container3 {
    padding: 20px 0 20px 0;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.container4 {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 20px 0 70px 0;
}

.photo-and-icons {
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
}

.contacts-icons {
    display: flex;
    gap: 25px;
}

@media (max-width: 800px) {
    .container1 {
        flex-direction: column;
    }

    .data,
    .container1,
    .container2,
    .container3,
    .container4 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .skills {
        margin-left: 17vw;
    }

}

@media (max-width: 420px) {
    * {
        font-size: 10px;
    }

    h1 {
        font-size: 20px;
    }

    h2 {
        font-size: 14px;
    }
}